Font: ???????  Style: Regular
Point Size: 426   SP/PD Ratio: 2.3%

Characters included: 273/306
Missing characters: 33
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8239	Hex: 202F	Char [ ]
ID: 8268	Hex: 204C	Char [⁌]
ID: 8269	Hex: 204D	Char [⁍]
ID: 8270	Hex: 204E	Char [⁎]
ID: 8273	Hex: 2051	Char [⁑]
ID: 8276	Hex: 2054	Char [⁔]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8279	Hex: 2057	Char [⁗]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]

Characters excluded from packing:
----------------------------------------